<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh-Hant-TW" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#" itemscope itemtype="http://schema.org/" xmlns:wb="http://open.weibo.com/wb">
<head>
	<meta charset="utf-8">
	<title>:: Brian Lin 作品集 ::</title>
	<meta name="keywords" content="Brian Lin, 林子仁, 前端工程師, frontend, portfolio, web design" />
	<meta name="description" content="Brian Lin, 林子仁, 前端工程師, frontend, portfolio, web design" />
	<meta name="title" content="Brian Lin 作品集" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8,Edge">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<style type="text/css">
		body {margin: 0;background: #5894DD;position: relative;font:15px/1.6em 'Century Gothic', sans-serif, serif, '黑體', 'Heiti TC', '微軟正黑體', 'PMingLiU';}
		body:before {content: '';margin-left: -320px;background: url(img/pc/nosupport.png) no-repeat 0 0;display: block;width: 149px;height: 235px;position: absolute;top: 114px;left: 50%;}
		div {margin: 0 auto;padding: 100px 0 0 206px;width: 434px;position: relative;}
		div:before {content: '';margin-left: 283px;background: url(img/pc/nosupport.png) no-repeat right bottom;display: block;width: 36px;height: 36px;position: absolute;bottom: -10px;left: 50%;}
		div:after {content: '';margin-left: 150px;background: url(img/pc/nosupport.png) no-repeat 0 bottom;display: block;width: 213px;height: 49px;position: absolute;bottom: -60px;left: 50%;}
		p {margin: 30px 0 50px 0;color: #fff;letter-spacing: 1px;text-align: left;}
		i {font-size: 24px; font-style: normal;}
		a {margin: 0 50px 10px 0;display: inline-block;color: #fff;letter-spacing: 1px;text-align: center;text-decoration: none;}
		a:hover {color: #accaee;}
		a:before {content: '';margin: 0 auto 6px auto;background: url(img/pc/nosupport.png) no-repeat right 0;display: block;width: 73px;height: 73px;}
		.Firefox:before {background-position: right -73px;width: 75px;}
		.IE11 {margin: 0 0 10px 0;}
		.IE11:before {background-position: right -146px;width: 80px;height: 78px;}
	</style>
</head>
<body>
	<div>
		<p><i>蛤~</i>連Google都放棄這傢伙了你還在用它？<br>換個瀏覽器來看吧~</p>
		<a class="Chrome" title="下載 Chrome" target="_blank" href="http://www.google.com/intl/zh-TW/chrome/">下載 Chrome</a>
		<a class="Firefox" title="下載 Firefox" target="_blank" href="http://mozilla.com.tw/firefox/new/">下載 Firefox</a>
		<a class="IE11" title="下載新版 IE" target="_blank" href="http://windows.microsoft.com/zh-tw/internet-explorer/download-ie">下載新版 IE</a>
	</div>
</body>
</html>